{
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/omrilotan/saola-google-tagmanager-template.git"
  },
  "type": "module",
  "scripts": {
    "prepare": "rm -rf .git/hooks && ln -s ../githooks .git/hooks",
    "format": "prettier --write '**/*' --trailing-comma none",
    "test": "NODE_NO_WARNINGS=1 node --test --experimental-test-coverage --experimental-test-snapshots --experimental-strip-types **/test.ts",
    "build": "./scripts/build/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22",
    "prettier": "^3",
    "prettier-plugin-organize-imports": "^4",
    "prettier-plugin-sh": "^0.14.0",
    "typescript": "^5"
  }
}
